<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/item_resultaat_buikpijn">

    <ImageView
        android:id="@+id/buikpijnResultaatDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResultaatBuikpijnStartDate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buikpijnResultaatDel"
        android:layout_toEndOf="@+id/buikpijnResultaatDel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResultaatBuikpijnStartTime"
        android:layout_below="@+id/textResultaatBuikpijnStartDate"
        android:layout_toRightOf="@+id/buikpijnResultaatDel"
        android:layout_toEndOf="@+id/buikpijnResultaatDel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResultaatBuikpijnEndDate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textResultaatBuikpijnStartDate"
        android:layout_toEndOf="@+id/textResultaatBuikpijnStartDate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResultaatBuikpijnEndTime"
        android:layout_below="@+id/textResultaatBuikpijnEndDate"
        android:layout_toRightOf="@+id/textResultaatBuikpijnStartTime"
        android:layout_toEndOf="@+id/textResultaatBuikpijnStartTime" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResultaatBuikpijnComments"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp" />

</RelativeLayout>